<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find and Run - Menu Pausa</title>

        <!-- Enlaces a hojas de estilo CSS u otros recursos -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/PantallaPausa.css">
    
    </head>


    <body>

        <!-- Contenido de la página -->
        <div class="Container">

            <!--logo-->
            <div class="logo-juego">
                <img src="Imagenes/img_LogoNegro_Pause.png" class="logo_juegoPause">
            </div>


            <!-- Botones -->
            <div class="Content_btn">

                <input type="button" value="Reanudar" id="btn_Reanudar">
                <input type="button" value="Opciones" id="btn_Opciones" onclick="location.href='MenuOpciones.html'">
                <input type="button" value="Menu Principal" id="btn_MenuP" onclick="location.href='MenuInicial.html'">

            </div>

        </div>
        

        <!--Scripts-->
        <script src="script.js"></script>

    </body>

</html>