<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find and Run</title>
        <!-- Enlaces a hojas de estilo CSS u otros recursos -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/PantallaJuego.css">
    
    </head>


    <body>

        <!-- Contenido de la página -->
        <div class="Container">

            <div class="Container_btn">
                <input type="button" value="Menu Principal" id="btn_MenuInicial" onclick="location.href='MenuInicial.html'">
            </div>


            <div class="Container_Interfaz">
                <h1>Score: 2500 </h1>
                <img src="Imagenes/vidas/vida5.png" class="vidas">
            </div>

        </div>


        <!--Scripts-->
        <script src="script.js"></script>

    </body>

</html>
